body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}
ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
.container .header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  margin-bottom: 8px;
}
.header-nav {
  display: flex;
  align-items: center;
}
.solutions-img {
  max-width: 320px;
  background: #2e2f42;
  padding: 72px 0;
  margin: 0 auto;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.solutions-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.solutions-button {
  display: block;
  text-align: center;
  background-color: #4d5ae5;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.solutions-button:hover,
.solutions-button:focus {
  background-color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .solutions-img {
    border-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-mob2x.jpg);
  }
}
.icon-container {
  display: none;
}
.features {
  padding: 96px 0;
}
.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.features-item {
  width: 100%;
}
.features-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.features-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
/*--------------------------TEAM---------------------------*/
.team {
  background-color: #f4f4fd;
  padding-bottom: 96px;
  padding-top: 96px;
}
.team-title {
  min-width: 162px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 12px;
  align-items: center;
  justify-content: center;
}
.team-item {
  background-color: #fff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.good-team {
  text-align: center;
  padding: 32px 0;
  margin: 0;
  border-radius: 0px 0px 4px 4px;
}
.features-header-team {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.features-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 8px;
}
.icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  align-items: center;
}
.icon-item {
  width: 40px;
  height: 40px;
}
.icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.features-icon {
  fill: #f4f4fd;
}
.portfolio {
  padding-bottom: 96px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
  margin-top: 96px;
}
.portfolio-list {
  display: flex;
  gap: 48px 24px;
  flex-wrap: wrap;
}
.portfolio-item {
  width: 100%;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.overlay {
  display: none;
}
.project {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}
.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
/*---------FOOTER--------*/

.page-footer {
  background-color: #2e2f42;
  padding: 100px 0;
  margin: 0 auto;
}
.footer-logo {
  display: block;
  margin-bottom: 16px;
  text-align: center;
}
.footer-logo .logo-part {
  color: #f4f4fd;
}
.footer-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  /*max-width: 288px;*/
  margin-bottom: 72px;
}
.container-media {
  text-align: center;
  max-width: 208px;
  margin: 0 auto;
}
.footer-item-media {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  padding-bottom: 16px;
}
.footer-list {
  display: flex;
  gap: 16px;
  max-width: 208px;
}
.footer-item-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
}
.icon-link-icon {
  display: flex;
  height: 40px;
  width: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-inform {
  fill: #f4f4fd;
}
.footer-email-sbscr {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  margin-top: 72px;
  text-align: center;
}
.sbscr-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
.subscribe-label {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
.fter-email {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  opacity: 0.6;
  background-color: transparent;
  border: none;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.subscribe-img {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: none;
  padding: 8px 24px;
  max-width: 165px;
  height: 40px;
  cursor: pointer;
  background-color: #4d5ae5;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.send {
  margin-left: 16px;
  fill: #fff;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 288px;
  min-height: 623px;
  border-radius: 4px;
  padding: 72px 16px 24px 16px;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 16px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/*-----------------HEADER--------------------*/
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-list,
.address {
  display: none;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header-logo {
  display: block;
  padding: 16px 0;
}
.header-logo .logo-part {
  color: #2e2f42;
}

.menu-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.menu-icon {
  display: block;
  fill: #2f2f37;
}
.button {
  cursor: pointer;
}
/*------------------MEDIA------------------------*/
@media screen and (min-width: 768px) {
  .container {
    width: 736px;
    padding: 0;
  }
  .menu-btn {
    display: none;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .header-logo {
    margin-right: 120px;
    padding: 24px 0;
  }
  .address {
    font-style: normal;
    display: block;
  }
  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .address-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .solutions-img {
    max-width: 768px;
    padding-top: 112px;
    background: #2e2f42;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-two.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .solutions-text {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    min-width: 496px;
  }
  .features-list {
    row-gap: 72px;
    column-gap: 24px;
  }
  .features-item {
    width: calc((100% - 24px) / 2);
  }
  .features-header {
    text-align: left;
  }
  .team {
    background: #f4f4fd;
    padding: 96px 0;
  }
  .team-list {
    row-gap: 72px;
    column-gap: 24px;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
    max-width: 264px;
  }
  .section-title {
    margin-top: 0;
  }
  .portfolio-item {
    max-width: 356px;
    height: 420px;
  }
  .project {
    width: 356px;
  }
  .page-footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .footer-logo {
    display: flex;
    padding: 0;
  }
  .footer-inform {
    max-width: 264px;
    margin-bottom: 72px;
  }
  .container-footer {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    padding-left: 108px;
  }
  .footer-item-text {
    margin-bottom: 0;
  }
  .container-media {
    text-align: left;
    margin: 0;
    height: 80px;
  }
  .footer-email-sbscr {
    margin: 0;
    margin-bottom: 16px;
    text-align: left;
  }
  .sbscr-form {
    flex-direction: row;
    margin: 0;
    gap: 24px;
  }
  .subscribe-label {
    max-width: 264px;
    height: 40px;
  }
  .modal {
    width: 408px;
    min-height: 584px;
  }
  .modal-check-text {
    display: block;
  }
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .solutions-img {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tab2x.jpg);
  }
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link.current {
  position: relative;
}
.nav-link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  background-color: #404bbf;
  border-radius: 2px;
  width: 100%;
  height: 4px;
}
.nav-link:hover,
.nav-link:focus,
.address-link:hover,
.address-link:focus,
.nav-link.current {
  color: #404bbf;
}

/*----------------------MOBILE-MENU------------------------*/
.mobile-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffff;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 24px;
  padding-bottom: 40px;
  opacity: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-left: auto;
  padding: 0;
  cursor: pointer;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 72px;
}
.mobile-menu-link {
  letter-spacing: 0.02em;
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
}
.mobile-contacts-list {
  font-style: normal;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobile-contacts-tel .mobile-contacts-link {
  font-size: 20px;
  font-weight: 500;
}
.mobile-contacts-link {
  letter-spacing: 0.02em;
  color: #434455;
}
.mobile-contacts-tel {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #4d5ae5;
}
.mobil-soc-list {
  gap: 40px;
  display: flex;
  justify-content: center;
}
.mobil-soc-item {
  width: 40px;
  height: 40px;
}
.mobil-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon {
  fill: #f4f4fd;
}
.studio {
  color: #404bbf;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/*--------------------------PORTFOLIO----------------------*/

.portfolio {
  padding-bottom: 96px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
  margin-top: 96px;
}
.portfolio-list {
  display: flex;
  gap: 48px 24px;
  flex-wrap: wrap;
}
.portfolio-item {
  width: 100%;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.overlay {
  display: none;
}
.project {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}
.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.button-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-left: auto;
  padding: 0;
  cursor: pointer;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.name-modal {
  font-weight: 500;
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.field-for-modal {
  margin-bottom: 8px;
}
.label-text {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.only-name {
  position: relative;
}
.input-form {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
}
.svg-form {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}
.comment-cont {
  margin-bottom: 16px;
}
.textarea-form {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  resize: none;
}
.comment-class {
  margin-bottom: 24px;
}
.modal-check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  align-items: center;
  gap: 8px;
  display: flex;
  height: 31px;
}
.span-check {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  display: inline-flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-accept {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.privacy {
  line-height: 1.33;
  text-decoration: underline;
  color: #4d5ae5;
}
.btn-send {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  margin: 0 auto;
  border-radius: 4px;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
}

/*---------------------MEDIA  1158--------------------*/

@media screen and (min-width: 1158px) {
  .container {
    width: 1128px;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .header-logo {
    margin-right: 76px;
  }
  .address {
    font-style: normal;
    display: block;
  }
  .address-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .address-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .solutions-img {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-thr.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .solutions-img {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-desc2x.jpg);
    }
  }
  .solutions-text {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 48px;
  }
  .solutions-button:hover,
  .solutions-button:focus {
    background-color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .features {
    padding: 120px 0;
  }
  .features-list {
    gap: 24px;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .icon-container {
    display: flex;
  }
  .icon-link:hover,
  .icon-link:focus {
    background-color: #404bbf;
  }
  .features-icon {
    fill: #f4f4fd;
  }
  .features-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #2e2f42;
    text-align: left;
    text-transform: capitalize;
  }
  .page-footer {
    margin: 0;
  }
  .container-footer {
    gap: 0;
    padding-left: 0;
    flex-wrap: nowrap;
  }
  .footer-inform {
    margin-bottom: 0;
    margin-right: 120px;
  }
  .container-media {
    margin-right: 80px;
  }
  .subscribe-img:focus,
  .subscribe-img:hover {
    background-color: #4d5ae5;
  }
  .modal {
    width: 408px;
    min-height: 584px;
  }
  .close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .button-close-btn:hover,
  .button-close-btn:focus {
    border: none;
    background-color: #404bbf;
  }
  .button-close-btn:hover svg,
  .button-close-btn:focus svg {
    fill: #fff;
  }
  .portfol-over {
    position: relative;
    overflow: hidden;
  }
  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background: #4d5ae5;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
    padding: 40px 32px;
  }
  .backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
  }
}
